<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map_view"
        android:title="@string/map_view"
        android:icon="@mipmap/map"
        />

    <item
        android:id="@+id/menu_favorites"
        android:title="@string/favorites"
        android:icon="@mipmap/favorite"
        />

    <item
        android:id="@+id/menu_memberships"
        android:title="@string/memberships"
        android:icon="@mipmap/list_memberships" />

</menu>